# TestNet

./: README.md  pom.xml
TestNetty/: pom.xml
TestNetty/NettyCommon/: pom.xml
TestNetty/NettyCommon/src/main/java/com/cqx/netty/client/: DiscardClientHandler.java
TestNetty/NettyCommon/src/main/java/com/cqx/netty/client/redis/: MobileboxClient.java
TestNetty/NettyCommon/src/main/java/com/cqx/netty/example/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
TestNetty/NettyCommon/src/main/java/com/cqx/netty/example/echo/: EchoBean.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  LinkedQueue.java  SDTPLinkedQueue.java
TestNetty/NettyCommon/src/main/java/com/cqx/netty/service/: DiscardServerHandler.java
TestNetty/NettyCommon/src/main/java/com/cqx/netty/service/redis/: MobileboxServer.java  MobileboxServerHandler.java
TestNetty/NettyCommon/src/main/java/com/cqx/netty/util/: ByteUtil.java  Constant.java  IClient.java  IClientHandler.java  IServer.java  IServerHandler.java  NetConstant.java  SocketClient.java  TBCDUtils.java  Utils.java
TestNetty/NettyCommon/src/test/java/com/cqx/netty/util/: ByteUtilTest.java  UtilsTest.java
TestNetty/NettySDTP/: pom.xml
TestNetty/NettySDTP/doc/: _stop.sh  allclient.sh  client.sh  log4j.properties  parser.sh  server.sh  write.sh  write2.sh
TestNetty/NettySDTP/src/main/java/com/cqx/netty/demo/: DemoClient.java  DemoService.java
TestNetty/NettySDTP/src/main/java/com/cqx/netty/exception/: DpiException.java
TestNetty/NettySDTP/src/main/java/com/cqx/netty/sdtp/bean/: EnumMessageType.java  SDTP4GHeader.java  SDTP5GHeader.java  SDTPBody.java  SDTPHeader.java  SDTPMessage.java  SDTPXDRRawDataSend_Req.java  SDTPXDRRawDataSend_Resp.java  SDTPlinkAuth_Req.java  SDTPlinkAuth_Resp.java  SDTPlinkCheck_Req.java  SDTPlinkCheck_Resp.java  SDTPlinkDataCheck_Req.java  SDTPlinkDataCheck_Resp.java  SDTPlinkRel_Req.java  SDTPlinkRel_Resp.java  SDTPnotifyXDRData.java  SDTPnotifyXDRData_Req.java  SDTPnotifyXDRData_Resp.java  SDTPverNego_Req.java  SDTPverNego_Resp.java  UserInterfaceGI.java  UserInterfaceIGI.java  UserInterfacePI.java
TestNetty/NettySDTP/src/main/java/com/cqx/netty/sdtp/client/: ParserClient.java  SDTPClient.java  SimpleSDTPClient.java  WriteClient.java
TestNetty/NettySDTP/src/main/java/com/cqx/netty/sdtp/exception/: SdtpException.java
TestNetty/NettySDTP/src/main/java/com/cqx/netty/sdtp/rule/: AnnoRule.java  EnumRuleType.java  IDefaultValue.java  IRule.java  MultipleRuleBean.java  RuleBean.java  RuleUtil.java
TestNetty/NettySDTP/src/main/java/com/cqx/netty/sdtp/rule/dvimpl/: FDefaultValue.java  N0DefaultValue.java  N1DefaultValue.java
TestNetty/NettySDTP/src/main/java/com/cqx/netty/sdtp/rule/impl/: Bcd2AscRule.java  ByteRule.java  DoubleRule.java  HexRule.java  IpRule.java  StringRule.java  TbcdRule.java
TestNetty/NettySDTP/src/main/java/com/cqx/netty/sdtp/service/: SDTPServer.java  SimpleSDTPServer.java
TestNetty/NettySDTP/src/main/java/com/cqx/netty/sdtp/util/: Constant.java  MessageUtil.java  SHA256Util.java  SdtpUtil.java
TestNetty/NettySDTP/src/main/java/com/cqx/netty/upload/client/: ReUploadClient.java  ReUploadClientHandler.java  ReUploadExecutor.java  ReportMgt.java  ReportReqBean.java  ReportRespBean.java
TestNetty/NettySDTP/src/main/java/com/cqx/netty/upload/server/: ReUploadCfgBean.java  ReUploadGroupServerHandler.java  ReUploadServer.java  ReUploadServerHandler.java  ReportGroupReqBean.java
TestNetty/NettySDTP/src/main/java/com/cqx/netty/utils/: DpiFileUtil.java  FileFilterUtils.java  FileLocal.java  HostUtil.java  IDpiFileDeal.java
TestNetty/NettySDTP/src/main/resources/: log4j.properties
TestNetty/NettySDTP/src/test/java/com/cqx/netty/sdtp/rule/: RuleUtilTest.java
TestNetty/NettySDTP/src/test/java/com/cqx/netty/sdtp/util/: MessageUtilTest.java
TestNetty/NettySDTP/src/test/resources/: log4j.properties
TestYarn/: pom.xml
TestYarn/TestResourceManager/: pom.xml
TestYarn/TestResourceManager/src/main/java/com/cqx/yarn/rm/test/: Container.java  NodeManager.java  QueueManager.java  ResourceManager.java  TaskManager.java  TestServer.java  ZookeeperTool.java
TestYarn/TestResourceManager/src/main/java/com/cqx/yarn/rm/test/bean/: QueueBean.java  Task.java  TaskBean.java
TestYarn/doc/: testyarn.puml
